VITE_SUPABASE_PROJECT_ID="twayuatrfothowgkzkxu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR3YXl1YXRyZm90aG93Z2t6a3h1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQwMTQ3MTYsImV4cCI6MjA3OTU5MDcxNn0.wNrfgK1h51o9CeDvRpETod_EiQmbuasJb91wtGA8hgs"
VITE_SUPABASE_URL="https://twayuatrfothowgkzkxu.supabase.co"
